{
  "name": "arc-clipper",
  "version": "0.4.1",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:pack": "next build --webpack && electron-builder --dir",
    "prebuild:native:win": "cd node_modules/better-sqlite3 && npx prebuild-install --runtime=electron --target=33.4.11 --arch=x64 --platform=win32 --download",
    "prebuild:native:mac:arm64": "cd node_modules/better-sqlite3 && npx prebuild-install --runtime=electron --target=33.4.11 --arch=arm64 --platform=darwin --download",
    "electron:mac": "npm run prebuild:native:mac:arm64 && next build --webpack && electron-builder --mac --config.npmRebuild=false",
    "electron:win": "npm run prebuild:native:win && next build --webpack && electron-builder --win --config.npmRebuild=false",
    "electron:all": "npm run electron:mac && npm run prebuild:native:win && electron-builder --win --config.npmRebuild=false",
    "release:patch": "npm version patch -m 'release v%s' && git push origin main && git push origin --tags",
    "release:minor": "npm version minor -m 'release v%s' && git push origin main && git push origin --tags",
    "release:major": "npm version major -m 'release v%s' && git push origin main && git push origin --tags",
    "test:e2e": "playwright test"
  },
  "build": {
    "appId": "com.arkstudio.arkclipper",
    "productName": "Ark Clipper",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      ".next/**/*",
      "public/**/*",
      "node_modules/**/*",
      "package.json",
      "next.config.ts"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/**/*",
      ".next/**/*",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": "-"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "differentialPackage": true
    },
    "publish": {
      "provider": "github",
      "owner": "inhwan0988",
      "repo": "ark-clipper-",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@sentry/electron": "^5.11.0",
    "electron-updater": "^6.3.9",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/archiver": "^7.0.0",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.9.0",
    "fluent-ffmpeg": "^2.1.3",
    "next": "16.2.3",
    "openai": "^6.37.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^13.0.0",
    "youtube-dl-exec": "^3.1.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@playwright/test": "^1.49.0",
    "concurrently": "^9.2.1",
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "pretendard": "^1.3.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.10"
  }
}
